@import "bootstrap/bootstrap.less";
@import "variables.less";

//так делать нельзя но разок можно

div #ulist{
  display: block;

}

p {
  margin: 20px 0;
}

.form-control {
  box-shadow: none;
}

.btn {
  font-family: @brand-font;
}

body {
  background-image: url(../images/bg.png);
  border-top: 5px solid #7e7e7e;

  .wrapper {
    padding: 0 0 50px 0;

    header {
      padding: 20px 0;

      .form-search {
        width: 200px;
      }
    }

    .navbar {
      div.button{
  display: none;
}
      a {
        font: 14px @brand-font;
        text-transform: uppercase;
      }
    }

    .heading {
      margin: 30px 0;
      padding-left: 20px;
      height: 40px;
      background: transparent url(../images/h1-bg.png);
      h1 {
        font: normal 40px/40px 'Oswald', sans-serif;
        text-transform: uppercase;
        background-color: #FFFFFF;
        display: inline-block;
        margin: 0;
        padding: 0 10px;

      }
    }
    .submenu {
      margin-bottom: 30px;
      li {
        display: list-item;
        font: 14px @brand-font;
        list-style-position: inside;
        list-style-type: square;
        padding: 10px;
        text-transform: uppercase;

        &.active {
          color: @brand-primary;
          //background-color: #5e5e5e;
          //border: none;
        }
        a {
          color: #8f8f8f;
        }
      }

    }
    .panel {
      .panel-heading {
        text-transform: uppercase;
      }

      .panel-body {
        background-color: @panel-bg;
      }
    }
    h2 {
      background-color: @brand-primary;
      color: #FFFFFF;
      padding: 2px 10px;
      text-transform: uppercase;
    }
    .team {
      .row {
        margin-top: 20px;
        .col {
          //white-space: nowrap;
          .thumbnail {
            padding: 1px;
            margin-bottom: 5px;

          }
        }
        .col-md-offset-1 {
          margin-left: 3.4%;

        }
      }
      .caption {
        font-size: 16px;
        font-family: Oswald;
        h3 {
          margin-bottom: 2px;
          margin-top: 5px;
          font-size: 16px;
        }
        p {
          color: @brand-primary;
          font-size: 14px;
          margin-bottom: 20px;
          margin-top: 3px;
        }
      }
    }
  }
  blockquote {
    background: @brand-primary;
    font-size: 16pt;
    color: #FFFFFF;
    cite {
      display: block;
      text-align: right;
      color: #1d8ea6;
    }

  }
  footer {
    padding: 10px 0;
    background: #7E7E7E;
    .sitemap a {
      color: #dbdbdb;
      text-decoration: none;
    }
    a {
      text-decoration: underline;
      color: #b4aeae;
    }
    h3 {
      text-transform: uppercase;
      margin-top: 0;
      margin-bottom: 5px;
      font-size: 12px;
      color: #FFF6DE;
      border-bottom: solid 2px #919191;;
    }
    p {
      padding-right: 15px;
      margin: 5px 0;
      font-size: 11px;
      color: #dbdbdb;
    }
    .container {
      .social {
        .social-icon {
          width: 30px;
          height: 30px;
          background: url("../../www/images/social_logo.png") no-repeat;
          display: inline-block;
          margin-right: 10px;
        }
        .social-icon-small {
          width: 16px;
          height: 16px;
          background: url("../../www/images/social_logo.png") no-repeat;
          display: inline-block;
          margin: 5px 6px 0 0;
        }

        .twitter {
          background-position: 0 0;
        }

        .facebook {
          background-position: -80px 0;
        }

        .google-plus {
          background-position: -80px 0;
        }

        .vimeo {
          background-position: -0px -38px;
        }

        .youtube {
          background-position: -24px -38px;
        }

        .flickr {
          background-position: -48px  -38px;
        }

        .instagram {
          background-position: -70px -38px;
        }

        .rss {
          background-position: -95px -38px;
        }
      }
.footer-logo {
p{
  padding: 0;
}

 text-align: right;
  margin-top: 20px;
  float: right;

}
    }

  }
}



